<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-FO-30P">
                                <rect key="frame" x="163" y="75" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bni-PI-VXv"/>
                                    <constraint firstAttribute="height" constant="31" id="sUZ-Ep-epA"/>
                                </constraints>
                                <connections>
                                    <action selector="sw:" destination="BYZ-38-t0r" eventType="valueChanged" id="yWc-Re-is7"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-R2-FtJ">
                                <rect key="frame" x="87" y="264" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I9D-eU-zoW"/>
                                    <constraint firstAttribute="width" constant="200" id="LIu-bC-nHg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wd_imagePicker" value="123.jpg,789.jpg"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-nC-IFi">
                                <rect key="frame" x="131" y="143" width="113" height="62"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.63529411759999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="WaC-g8-4MU"/>
                                    <constraint firstAttribute="height" constant="62" id="ljE-4d-Cux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wd_textColorPicker" value="TEXT_B"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="wd_backgroundColorPicker" value="BG_G"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4F-R2-FtJ" firstAttribute="top" secondItem="jh0-nC-IFi" secondAttribute="bottom" constant="59" id="7P2-zT-OMb"/>
                            <constraint firstItem="Qhv-FO-30P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqX-b4-XnS"/>
                            <constraint firstItem="Qhv-FO-30P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="bzY-mV-X3F"/>
                            <constraint firstItem="jh0-nC-IFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCP-Uq-s1y"/>
                            <constraint firstItem="M4F-R2-FtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYm-Hi-xKp"/>
                            <constraint firstItem="jh0-nC-IFi" firstAttribute="top" secondItem="Qhv-FO-30P" secondAttribute="bottom" constant="37" id="wec-Lf-Q0i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="417.8410794602699"/>
        </scene>
    </scenes>
</document>
